{
  "name": "single-page-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server --port 7000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshcanhelp/vanilla-spa.git"
  },
  "author": "Josh Cunningham <josh@joshcanhelp.com>",
  "license": "MIT",
  "homepage": "https://github.com/joshcanhelp/vanilla-spa#readme"
}
